[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev

; Wichtig: User-Setup über eigene Datei
build_flags =
    -D USER_SETUP_LOADED
    -D ILI9341_DRIVER
    -D TFT_MOSI=23
    -D TFT_MISO=-1
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=2
    -D TFT_RST=4

    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_GFXFF
    -D SMOOTH_FONT

lib_deps =
    bodmer/TFT_eSPI@^2.5.43
    bblanchon/ArduinoJson@^7.2.0
