{
  "schematics": {
    "13f1b2247cc84af49ca914852b212b22": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "ddc4004fa70f4e0d870f1911a105567c"
        }
      ]
    }
  },
  "pcbs": {
    "d1365d3305d748b0a6bb8f27ea1993ea": "PCB1"
  },
  "panels": {},
  "symbols": {
    "ee4a87aac6094130bbf6e19c5bd41ec2": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "9c2492833e8f4eba8f5ea61b787dd68e": {
      "source": "d4b3bc2f760c4456856734b287e6a839|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Data Acquisition\",\"ADCs/DACs - Special Purpose\"]",
      "title": "PCM5102APWR",
      "version": "1694073606",
      "type": 2
    },
    "455eb16f871246318efb063a33716d75": {
      "source": "3e004c7ee8714e5e9c3885dfa4e4062d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Operational Amplifier\"]",
      "title": "XL833",
      "version": "1735207521",
      "type": 2
    },
    "6f783be38d574ef38cdf04556923ae09": {
      "source": "1eab50de005c4ea7b3f97449e24958e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1002T5E",
      "version": "1717047735",
      "type": 2
    },
    "1c4183d0671249eeb02e3a944483a9ab": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "51bf88a317f341068e881a99fb567422": {
      "source": "a2b70fa1a7924d7d92ea2b746bb67ecc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100Ω (1000) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1000T5E",
      "version": "1700720440",
      "type": 2
    },
    "7d54f74d842b470681d7a252ba494b62": {
      "source": "33eb237f93a84deda8408546b1aaa590|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Data Acquisition\",\"Digital to Analog Converters (DAC)\"]",
      "title": "PCM1690DCAR",
      "version": "1695779714",
      "type": 2
    },
    "3ff41c3d11154d34b1fda4b0a8fa7dab": {
      "source": "85825cfd265b4dcaa052c4cbd974d936|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]",
      "title": "KP475J2J2603",
      "version": "1715381188",
      "type": 2
    }
  },
  "footprints": {
    "0581999a19754e05a019d68b88aa16d9": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "91fc5991e0a74a82ab525cc9f2487f9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421601",
      "type": 4,
      "desc": ";SSOP-20-4.4mm;TSSOP-20;SSOP-20;-;TSSOPB-20;TSSOP-14;TSSOP-20(4.4x6.4);QFN-20(3.5x4.5);SOIC-20;SOT360;TSSOP-20WB;TSSOP20;SSOP-B20;TSSOP-20-44mm;TSSOP-20_4.4x6.5x0.65P;LGA20;TSSOP-20(4.4x6.5x0.65);TSSOP-20(4.4x6.5);TSSOP-20L;TSSOP-20(6.5x4.4x0.65mm);ETSSOP-20(6.5x4.4x0.65mm);TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL;TSSOP-20EP(6.5x4.4x0.65mm);ETSSOP-20(6.5x4.4x0.65);TSS0P-20_L6.5-W4.4-P0.65-LS6.4;SOIC(D);TSSOP-20_L6.5-W4.4-P0.65-LS6.4;RT18FX;TTSOP20;TSSOP-20_6.5-W4.4-P0.65-LS6.4-BL;TSSOP_20;ICS_TSSOP20_P0.65;TSSOP-20(SLG);LC-SSOP-20_208MIL;TSSOP-20 6.5x6.5;SOP20;STC-IAP15W1K29S/TSSOP20/贴片IC;TSSOP(PW);TSSOP20-0.65;TSSOP20-640X645;N76E003;TSS0P20;tssop20;TSOP-20;TSSOP20P-0_65-4_4x6_5-H1_2;SOP-20;SMD-20P;TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL_1;ETSSOP-20(7.8x4.4x0.65mm);TSSOP-20_L6.5-W4.4-P0.65;TSSOP-20 6.5x4.4;TSOP-20D;TSSOP-20-0.65;TSSOP-20-B;TSSOP-20_L6.5-W4.4-P0.65-LS6.5;TSSOP-20-175mil;TSS0P-20;SOT-360-1;TSSOP20 20-pin package pinout (top view);stp;TSSOP-20(6.5x4.4);TSSOP;TSSOP20(6.5mmx4.4mm);TSSOP20B;TSS0P20B;20TSSOP;TSSOP20 / 6.5*6.4*1.0mm;ESOP8/5*6*1.8mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-20\"]"
    },
    "1d556f0d980642a7a28106392a1f52b4": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "1645372dca8547f19e87c6a19f78de2a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": ";SOIC-8;SOP-8;SOIC-8-3.0mm;-;SO-8;TSSOP-8;MSOP-8;NSOIC-8;WSON-8-1;SOIC-8-150mil;SOIJ-8;SOIC-8-Narrow;DIP-8;SOIC-8 150mil;SOIC-Wide-8;SOIC-Narrow-8;SOIC-8L;MSOP-10;SOIC-8-Wide;SOP-14;SOIC-8-EP;DFN-8(3x3);TSOT-5;SOIC-8_N;SOIC-8-300mil;SOIC-8-N;8-SOIC;SOP-8-J;SOIC-8-208mil;SOIC;SOIC-8NB;VSOIC-8_NB;SOIC-8-NB;SOIC-8Narrow;SMB;VSOIC-8;DFN-8(4x4);VFDFN-8;TO-263-6;TSSOP-14;TSSOP-7;SOIC-14;UFDFN-8;VDFN-10;SOIC-8_150mil;8S1;---;SOP-8L;PG-DSO-8;SOIC-8LD;/;8-SOIC (0.154\", 3.90mm Width);SO-8N;DSO-8;SOP-8-300mil;SO-8-150mil;SOIC8_39MM;SOIC-8-6.6mm;SOP-8-150mil;SOP-8_150mil;SOIC-8 Narrow;SOIC-8_3.9x4.9x1.27P;SOIC-14_150mil;SOIC8_53MM;SOIC-8-;SO-8_3.9mm;SON-8;OIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOIC8-1.27-150MIL;SOP-8_L4.9-W3.9-P1.27-LS6.0;BGA;SOIC-8_L4.9-W3.9-P1.27-LS6.0;SOIC-8_150MIL;SO-8_150mil;SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOIC-8_150mIL;SOIC08P;SOP-8_150MIL;SO8;SOIC8_150MIL;SO-8_150MIL;LC-SOIC-8_150mil;SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL;SO-POWERPAD;SOIC-8_L4.9-W3.9-P1.27-LS6.0-TL;SOIC8_E6_A-socket;FAN73832;PE-110-0060A_SOIC-8;PE-110-0059A_SOIC-8;SOIC127P600X175-8N;集成电路,(贴片)WS3080SOP-8,RoHS;SOIC-8_150mil_1;SOIC8;SOIC127P600-8CL;SOP8;SOP8-225-50;SOIC8_S150;SOIC (D);SOP-8A;SOIC8-150MIL;LC-SOIC-8;so-8;SOP-8_L4.9-W3.9-P1.27-LS6.0-TL;SOP-8 150mil;SOIC-8-150MIL;soic-8_150mil;SOP-8-150MIL;SOP-8(4.9x3.9x1.27);SOC-8_208mil;SO-8-150MIL;SOP-8_3.9x4.9x1.27P;SO8-150MIL;SOIC8(S);8SOIC;PSOP-8;WSON 6;PDIP-8;FCBGA-532(23x23);EMP-8;SOP8-150mil;sop-8;SOIC8-150mil;SO8_150mil;SOIC8-N;SOP8-150MIL;sop-8_l4.9-w3.9;SOT-96-1;SOIC(D)-8;ESOP-8;SOT23-5;sop8;SOIC封装;SOP-8-225-1.27;SOP8-150;SOP8_150mil;SOP8_N;SOIC-8_3.9x4.9mm_P1.27mm;NBSOIC-8;SOP8150mil;SOP-8L-EP;SOIC_8;8 SOIC;soic-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "564a4221c40941a29be0ce3252072bcd": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "77f49182c0db40a09ba59dec18bcfe36": {
      "title": "HTSSOP-48_L12.5-W6.1-P0.50-LS8.1-BL-EP-1",
      "source": "d6db612cd10c4e1aa522b9d13d882906|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661241247",
      "type": 4,
      "desc": ";HTSSOP-48-EP-6.1mm;HTSSOP-48;HTSSOP-32",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HTSSOP-48\"]"
    },
    "7d73e436e6454799a3ee879e48305a08": {
      "title": "CAP-TH_L28.5-W15.5-P26.0-D0.8",
      "source": "0460ef071ee14dac92e059cad2f95525|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668567062",
      "type": 4,
      "desc": ";插件,P=26mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    }
  },
  "devices": {
    "bea67c00b97e414bbd7e520d27caaa97": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "ee4a87aac6094130bbf6e19c5bd41ec2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "203b069cfa0e4252bc0bbba2a1ada27f": {
      "title": "PCM5102APWR",
      "attributes": {
        "LCSC Part Name": "PCM5102APWR",
        "Supplier Part": "C107671",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "PCM5102APWR",
        "Supplier Footprint": "TSSOP-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/pcm5102a",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9c2492833e8f4eba8f5ea61b787dd68e",
        "Designator": "U?",
        "Footprint": "0581999a19754e05a019d68b88aa16d9",
        "3D Model": "d00c537554e8428abe371c2c4fe2166f",
        "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "251.969,255.906,0,90,0,0,0.0005,0,0",
        "Interface Type": "PCM",
        "Supply Voltage": "1.65V~3.46V",
        "Number of Channels": "2",
        "Resolution": "24；16；32",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Interface Type:PCM Supply Voltage:1.65V~3.46V Supply Voltage:1.65V~3.46V Number of Channels:2 Resolution:24；16；32 Operating Temperature:-25℃~+85℃ Operating Temperature:-25℃~+85℃"
      },
      "description": "Interface Type:PCM Supply Voltage:1.65V~3.46V Supply Voltage:1.65V~3.46V Number of Channels:2 Resolution:24；16；32 Operating Temperature:-25℃~+85℃ Operating Temperature:-25℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/104D9A4D6713A1C3E36A41E1F41FBCA4.jpg"
      ],
      "source": "8a1f43f55a644073a9fb9b2f2474c92c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875628",
      "custom_tags": "[\"Data Acquisition\",\"ADCs/DACs - Special Purpose\"]"
    },
    "d914aee9667a47eaa75690634a944735": {
      "title": "XL833",
      "attributes": {
        "LCSC Part Name": "音频放大器",
        "Supplier Part": "C707069",
        "Manufacturer": "XINLUDA(信路达)",
        "Manufacturer Part": "XL833",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/XL833/744191.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "455eb16f871246318efb063a33716d75",
        "Designator": "U?",
        "Footprint": "1d556f0d980642a7a28106392a1f52b4",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Number of Channels": "2",
        "Maximum Power Supply Range (Vdd-Vss)": "36V",
        "Rail to Rail": "-",
        "Gain Bandwidth Product": "-",
        "Vos - Input Offset Voltage": "300uV",
        "Input Offset Voltage Drift(Vos TC)": "2uV/℃",
        "Slew Rate": "7V/us",
        "Ib - Input Bias Current": "1uA",
        "Input Offset Current(Ios)": "-",
        "Noise density(eN)": "4.5nV/√Hz@1kHz",
        "Common Mode Rejection Ratio(CMRR)": "100dB",
        "Input offset current drift(Ios TC)": "-",
        "Quiescent Current": "-",
        "Output Current": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Dual Supply": "-15V~15V",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Channels:2 Maximum Power Supply Range (Vdd-Vss):36V Rail to Rail:- Gain Bandwidth Product:- Vos - Input Offset Voltage:300uV Input Offset Voltage Drift(Vos TC):2uV/℃ Slew Rate:7V/us Ib - Input Bias Current:1uA Input Offset Current(Ios):- Noise d"
      },
      "description": "Number of Channels:2 Maximum Power Supply Range (Vdd-Vss):36V Rail to Rail:- Gain Bandwidth Product:- Vos - Input Offset Voltage:300uV Input Offset Voltage Drift(Vos TC):2uV/℃ Slew Rate:7V/us Ib - Input Bias Current:1uA Input Offset Current(Ios):- Noise d",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/00310629A14ABB35386121762CEBB591.jpg"
      ],
      "source": "e0bc7352e3f44558a70e899a13bd8ea8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662342009",
      "custom_tags": "[\"Amplifiers/Comparators\",\"Operational Amplifier\"]"
    },
    "0963886b42674414adb0b9dc3bbb48a6": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/0603WAF1002T5E/26547.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f783be38d574ef38cdf04556923ae09",
        "Designator": "R?",
        "Footprint": "564a4221c40941a29be0ce3252072bcd",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistor",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistor Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistor Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250618/A8DD5FF53E8BE3A05CC533FBBE26BF71.jpg"
      ],
      "source": "b0602c6e20fc41faa226d9f001a9bead|0819f05c4eef4c71ace90d822a990e87",
      "version": "1717047735",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "cd27abf1d6e1489e9d22c1151d15de26": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "1c4183d0671249eeb02e3a944483a9ab",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "a151349246804127a5711f7146fd8505": {
      "title": "0603WAF1000T5E",
      "attributes": {
        "LCSC Part Name": "100Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22775",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1000T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "51bf88a317f341068e881a99fb567422",
        "Designator": "R?",
        "Footprint": "564a4221c40941a29be0ce3252072bcd",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "100Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±200ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B75C63B789879CBAFB63620D9FF1F45C.jpg"
      ],
      "source": "36db983e5fa14bceb3ea79e257ee721a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086417",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "d80493d8fedf48c3ae60b0d808d03607": {
      "title": "PCM1690DCAR",
      "attributes": {
        "LCSC Part Name": "PCM1690DCAR",
        "Supplier Part": "C181276",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "PCM1690DCAR",
        "Supplier Footprint": "HTSSOP-48-EP-6.1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/pcm1690",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7d54f74d842b470681d7a252ba494b62",
        "Designator": "U?",
        "Footprint": "77f49182c0db40a09ba59dec18bcfe36",
        "3D Model": "410e888e5076432bb0050df28ba98340",
        "3D Model Title": "HTSSOP-48_L12.5-W6.1-P0.50-LS8.1-BL-EP-1",
        "3D Model Transform": "492.125,318.897,0,0,0,0,0,0.001,0",
        "Resolution(Bits)": "24",
        "Number of Channels": "8",
        "Interface": "I2C",
        "Voltage - Supply": "4.5V~5.5V",
        "Settling Time": "-",
        "Output Type": "-",
        "Integral non - linearity": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Sampling Rate": "192kHz",
        "Name": "={Manufacturer Part}",
        "Description": "Resolution(Bits):24 Number of Channels:8 Interface:I2C Voltage - Supply:4.5V~5.5V Voltage - Supply:4.5V~5.5V Settling Time:- Output Type:- Integral non - linearity:- Integral non - linearity:- Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85"
      },
      "description": "Resolution(Bits):24 Number of Channels:8 Interface:I2C Voltage - Supply:4.5V~5.5V Voltage - Supply:4.5V~5.5V Settling Time:- Output Type:- Integral non - linearity:- Integral non - linearity:- Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/5EF046357853724381D0ABE51538D124.jpg"
      ],
      "source": "85288459485444fcba7ad985e63724ec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662752441",
      "custom_tags": "[\"Data Acquisition\",\"Digital to Analog Converters (DAC)\"]"
    },
    "3b177029bf484cbf82567853a7c18a69": {
      "title": "KP475J2J2603",
      "attributes": {
        "LCSC Part Name": "4.7uF ±5% 630V",
        "Supplier Part": "C3019080",
        "Manufacturer": "KYET(科雅)",
        "Manufacturer Part": "KP475J2J2603",
        "Supplier Footprint": "插件,P=26mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/KP475J2J2603/3534045.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3ff41c3d11154d34b1fda4b0a8fa7dab",
        "Designator": "C?",
        "Footprint": "7d73e436e6454799a3ee879e48305a08",
        "3D Model": "5cd3a9587f3d4357a4c12cd1ab146976",
        "3D Model Title": "CAP-TH_L28.5-W15.5-P26.0-D0.8",
        "3D Model Transform": "1122.045,610.6287,0,0,0,0,0,0,-196.85",
        "Value": "4.7uF",
        "Tolerance": "±5%",
        "Voltage Rating": "630V",
        "Operating Temperature": "-40℃~+100℃",
        "Name": "={Value}",
        "Description": "Capacitance:4.7uF Tolerance:±5% Tolerance:±5% Voltage Rating:630V Operating Temperature:-40℃~+100℃ Operating Temperature:-40℃~+100℃"
      },
      "description": "Capacitance:4.7uF Tolerance:±5% Tolerance:±5% Voltage Rating:630V Operating Temperature:-40℃~+100℃ Operating Temperature:-40℃~+100℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/84DB6B2BECFBE9187F7D03511BECCFED.jpg"
      ],
      "source": "dca38d6464c4415094f7ec1e41e5b945|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664168454",
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "13f1b2247cc84af49ca914852b212b22",
      "pcb": "d1365d3305d748b0a6bb8f27ea1993ea"
    }
  },
  "config": {
    "title": "StageAudioPlayer",
    "cbbProject": 0,
    "defaultSheet": "bea67c00b97e414bbd7e520d27caaa97",
    "editorVersion": "2.2.43.4"
  }
}